<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_hexagon" ID="6286fa1d-efc3-4318-95ea-d6307432616a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="393658115" FrameEvent="" Tag="2" ObjectIndex="2" LeftMargin="344.9153" RightMargin="359.0847" TopMargin="194.0846" BottomMargin="189.9154" ctype="SpriteObjectData">
            <Position X="472.9153" Y="317.9154" />
            <Scale ScaleX="3.7435" ScaleY="2.4935" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.4926" Y="0.4967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_background.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_score" ActionTag="1685754501" Alpha="84" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="220.0000" BottomMargin="220.0000" FontSize="72" LabelText="10" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2083" Y="0.3125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="2045064568" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="1" ObjectIndex="3" LeftMargin="446.4985" RightMargin="-446.4985" TopMargin="379.0058" BottomMargin="228.9942" ctype="SpriteObjectData">
            <Position X="926.4985" Y="244.9942" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.9651" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="-1904916614" FrameEvent="" Tag="1" ObjectIndex="4" LeftMargin="61.2497" RightMargin="-61.2497" TopMargin="21.2510" BottomMargin="586.7490" ctype="SpriteObjectData">
            <Position X="541.2497" Y="602.7490" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.5638" Y="0.9418" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="420153376" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-89.9972" FrameEvent="" Tag="1" ObjectIndex="5" LeftMargin="-452.7509" RightMargin="452.7509" TopMargin="305.2526" BottomMargin="302.7474" ctype="SpriteObjectData">
            <Position X="27.2492" Y="318.7474" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.0284" Y="0.4980" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="1750060569" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="1" ObjectIndex="6" LeftMargin="-187.5147" RightMargin="187.5146" TopMargin="555.5010" BottomMargin="52.4990" ctype="SpriteObjectData">
            <Position X="292.4853" Y="68.4990" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.3047" Y="0.1070" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="player_spawn" ActionTag="-2068024944" FrameEvent="" Tag="4" ObjectIndex="1" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy" ActionTag="910725502" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="44.9951" FrameEvent="" Tag="1" ObjectIndex="8" LeftMargin="357.5055" RightMargin="-357.5055" TopMargin="107.7457" BottomMargin="500.2543" ctype="SpriteObjectData">
            <Position X="837.5055" Y="516.2543" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.8724" Y="0.8066" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy" ActionTag="1260343367" Rotation="224.9987" RotationSkewX="224.9987" RotationSkewY="224.9963" FrameEvent="" Tag="1" ObjectIndex="9" LeftMargin="316.2522" RightMargin="-316.2522" TopMargin="521.4968" BottomMargin="86.5031" ctype="SpriteObjectData">
            <Position X="796.2522" Y="102.5031" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.8294" Y="0.1602" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_0" ActionTag="-841598907" Rotation="135.0013" RotationSkewX="135.0013" RotationSkewY="135.0037" FrameEvent="" Tag="1" ObjectIndex="10" LeftMargin="8.7560" RightMargin="-8.7560" TopMargin="517.7509" BottomMargin="90.2492" ctype="SpriteObjectData">
            <Position X="488.7560" Y="106.2492" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.5091" Y="0.1660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_1" ActionTag="918174997" Rotation="-45.0012" RotationSkewX="-45.0012" RotationSkewY="-44.9944" FrameEvent="" Tag="1" ObjectIndex="11" LeftMargin="-402.4987" RightMargin="402.4987" TopMargin="182.7484" BottomMargin="425.2516" ctype="SpriteObjectData">
            <Position X="77.5013" Y="441.2516" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.0807" Y="0.6895" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>