<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_square" ID="6286fa1d-efc3-4318-95ea-d6307432616a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="393658115" FrameEvent="" Tag="2" ObjectIndex="2" RightMargin="448.0000" TopMargin="129.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-1.0000" />
            <Scale ScaleX="1.8750" ScaleY="1.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512.0000" Y="512.0000" />
            <PrePosition X="0.0000" Y="-0.0016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="33-crinkled-paper-background-sml.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="bg_score" ActionTag="1685754501" Alpha="84" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="220.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="72" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2083" Y="0.3125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="2045064568" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="1" ObjectIndex="3" LeftMargin="928.0000" RightMargin="-992.0000" TopMargin="-31.0000" BottomMargin="639.0000" ctype="SpriteObjectData">
            <Position X="928.0000" Y="639.0000" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.9667" Y="0.9984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="-1904916614" FrameEvent="" Tag="1" ObjectIndex="4" RightMargin="-64.0000" TopMargin="1.0000" BottomMargin="607.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="607.0000" />
            <Scale ScaleX="0.9375" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.9484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="420153376" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-89.9968" FrameEvent="" Tag="1" ObjectIndex="5" LeftMargin="31.9822" RightMargin="-95.9822" TopMargin="609.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Position X="31.9822" Y="-1.0000" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.0333" Y="-0.0016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="1750060569" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0022" FrameEvent="" Tag="1" ObjectIndex="6" LeftMargin="960.0000" RightMargin="-1024.0000" TopMargin="577.0180" BottomMargin="30.9820" ctype="SpriteObjectData">
            <Position X="960.0000" Y="30.9820" />
            <Scale ScaleX="0.9375" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="1.0000" Y="0.0484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="player_spawn" ActionTag="-2068024944" FrameEvent="" Tag="4" ObjectIndex="1" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>