<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_square" ID="6286fa1d-efc3-4318-95ea-d6307432616a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="393658115" FrameEvent="" Tag="2" ObjectIndex="2" RightMargin="-32.0000" TopMargin="-192.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="0.9365" ScaleY="0.6240" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512.0000" Y="512.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="33-crinkled-paper-background-sml.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="2045064568" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="1" ObjectIndex="3" HorizontalEdge="RightEdge" LeftMargin="-49.7074" RightMargin="-494.2926" TopMargin="145.0693" BottomMargin="142.9307" ctype="SpriteObjectData">
            <Position X="462.2926" Y="158.9307" />
            <Scale ScaleX="0.2963" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.9631" Y="0.4967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="-1904916614" FrameEvent="" Tag="1" ObjectIndex="4" VerticalEdge="TopEdge" LeftMargin="-271.4023" RightMargin="-272.5977" TopMargin="-2.2364" BottomMargin="290.2364" ctype="SpriteObjectData">
            <Position X="240.5977" Y="306.2364" />
            <Scale ScaleX="0.4596" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.5012" Y="0.9570" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="420153376" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-89.9968" FrameEvent="" Tag="1" ObjectIndex="5" HorizontalEdge="LeftEdge" LeftMargin="-495.2871" RightMargin="-48.7129" TopMargin="142.7600" BottomMargin="145.2400" ctype="SpriteObjectData">
            <Position X="16.7129" Y="161.2400" />
            <Scale ScaleX="0.3061" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.0348" Y="0.5039" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="1750060569" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0022" FrameEvent="" Tag="1" ObjectIndex="6" VerticalEdge="BottomEdge" LeftMargin="-265.7088" RightMargin="-278.2913" TopMargin="284.9859" BottomMargin="3.0141" ctype="SpriteObjectData">
            <Position X="246.2912" Y="19.0141" />
            <Scale ScaleX="0.4575" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.5131" Y="0.0594" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="player_spawn" ActionTag="-2068024944" FrameEvent="" Tag="3" ObjectIndex="1" IconVisible="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>