<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_hexagon" ID="6286fa1d-efc3-4318-95ea-d6307432616a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="393658115" FrameEvent="" Tag="2" ObjectIndex="2" LeftMargin="351.1653" RightMargin="352.8347" TopMargin="192.8346" BottomMargin="191.1654" ctype="SpriteObjectData">
            <Position X="479.1653" Y="319.1654" />
            <Scale ScaleX="3.7435" ScaleY="2.4935" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.4991" Y="0.4987" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_background.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_score" ActionTag="1685754501" Alpha="84" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="220.0000" BottomMargin="220.0000" FontSize="72" LabelText="10" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2083" Y="0.3125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="2045064568" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="1" ObjectIndex="3" LeftMargin="304.0000" RightMargin="-304.0000" TopMargin="304.0000" BottomMargin="304.0000" ctype="SpriteObjectData">
            <Position X="784.0000" Y="320.0000" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.8167" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="-1904916614" FrameEvent="" Tag="1" ObjectIndex="4" TopMargin="0.0010" BottomMargin="607.9990" ctype="SpriteObjectData">
            <Position X="480.0000" Y="623.9990" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="420153376" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-89.9970" FrameEvent="" Tag="1" ObjectIndex="5" LeftMargin="-304.0009" RightMargin="304.0009" TopMargin="304.0000" BottomMargin="304.0000" ctype="SpriteObjectData">
            <Position X="175.9991" Y="320.0000" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.1833" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="1750060569" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0021" FrameEvent="" Tag="1" ObjectIndex="6" TopMargin="608.0009" BottomMargin="-0.0009" ctype="SpriteObjectData">
            <Position X="480.0000" Y="15.9991" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.5000" Y="0.0250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="player_spawn" ActionTag="-2068024944" FrameEvent="" Tag="4" ObjectIndex="1" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy" ActionTag="910725502" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="45.0000" FrameEvent="" Tag="1" ObjectIndex="8" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="144.0000" BottomMargin="464.0000" ctype="SpriteObjectData">
            <Position X="720.0000" Y="480.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.7500" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy" ActionTag="1260343367" Rotation="224.9994" RotationSkewX="224.9994" RotationSkewY="224.9981" FrameEvent="" Tag="1" ObjectIndex="9" LeftMargin="-240.0000" RightMargin="240.0000" TopMargin="464.0000" BottomMargin="144.0000" ctype="SpriteObjectData">
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.2500" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_0" ActionTag="-841598907" Rotation="135.0006" RotationSkewX="135.0006" RotationSkewY="135.0019" FrameEvent="" Tag="1" ObjectIndex="10" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="464.0000" BottomMargin="144.0000" ctype="SpriteObjectData">
            <Position X="720.0000" Y="160.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.7500" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_1" ActionTag="918174997" Rotation="-45.0012" RotationSkewX="-45.0012" RotationSkewY="-44.9938" FrameEvent="" Tag="1" ObjectIndex="11" LeftMargin="-240.0000" RightMargin="240.0000" TopMargin="144.0000" BottomMargin="464.0000" ctype="SpriteObjectData">
            <Position X="240.0000" Y="480.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="32.0000" />
            <PrePosition X="0.2500" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dodge_wall.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>