<GameProjectFile>
  <PropertyGroup Type="Scene" Name="level_hexagon" ID="6286fa1d-efc3-4318-95ea-d6307432616a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="393658115" FrameEvent="" Tag="2" ObjectIndex="2" RightMargin="448.0000" TopMargin="128.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.8750" ScaleY="1.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512.0000" Y="512.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="33-crinkled-paper-background-sml.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="bg_score" ActionTag="1685754501" Alpha="84" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="220.0000" BottomMargin="220.0000" IsCustomSize="True" FontSize="72" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2083" Y="0.3125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="2045064568" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="1" ObjectIndex="3" LeftMargin="768.0000" RightMargin="-832.0000" TopMargin="-32.0909" BottomMargin="640.0909" ctype="SpriteObjectData">
            <Position X="768.0000" Y="640.0909" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.8000" Y="1.0001" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="-1904916614" FrameEvent="" Tag="1" ObjectIndex="4" LeftMargin="159.9986" RightMargin="-223.9985" TopMargin="0.0010" BottomMargin="607.9990" ctype="SpriteObjectData">
            <Position X="159.9986" Y="607.9990" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.1667" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="420153376" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-89.9970" FrameEvent="" Tag="1" ObjectIndex="5" LeftMargin="191.9834" RightMargin="-255.9834" TopMargin="609.0910" BottomMargin="-1.0910" ctype="SpriteObjectData">
            <Position X="191.9834" Y="-1.0910" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.2000" Y="-0.0017" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall" ActionTag="1750060569" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0021" FrameEvent="" Tag="1" ObjectIndex="6" LeftMargin="799.9994" RightMargin="-863.9994" TopMargin="576.0118" BottomMargin="31.9881" ctype="SpriteObjectData">
            <Position X="799.9994" Y="31.9881" />
            <Scale ScaleX="0.6250" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.8333" Y="0.0500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="player_spawn" ActionTag="-2068024944" FrameEvent="" Tag="4" ObjectIndex="1" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy" ActionTag="910725502" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="45.0000" FrameEvent="" Tag="1" ObjectIndex="8" LeftMargin="484.6670" RightMargin="-548.6670" TopMargin="-76.7056" BottomMargin="684.7056" ctype="SpriteObjectData">
            <Position X="484.6670" Y="684.7056" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.5049" Y="1.0699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy" ActionTag="1260343367" Rotation="224.9994" RotationSkewX="224.9994" RotationSkewY="224.9981" FrameEvent="" Tag="1" ObjectIndex="9" LeftMargin="475.3388" RightMargin="-539.3389" TopMargin="652.6996" BottomMargin="-44.6996" ctype="SpriteObjectData">
            <Position X="475.3388" Y="-44.6996" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.4951" Y="-0.0698" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_0" ActionTag="-841598907" Rotation="135.0006" RotationSkewX="135.0006" RotationSkewY="135.0019" FrameEvent="" Tag="1" ObjectIndex="10" LeftMargin="846.7116" RightMargin="-910.7117" TopMargin="290.6727" BottomMargin="317.3273" ctype="SpriteObjectData">
            <Position X="846.7116" Y="317.3273" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.8820" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
          <NodeObjectData Name="wall_Copy_Copy_1" ActionTag="918174997" Rotation="-45.0012" RotationSkewX="-45.0012" RotationSkewY="-44.9938" FrameEvent="" Tag="1" ObjectIndex="11" LeftMargin="113.2751" RightMargin="-177.2750" TopMargin="285.3133" BottomMargin="322.6867" ctype="SpriteObjectData">
            <Position X="113.2751" Y="322.6867" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="32.0000" />
            <PrePosition X="0.1180" Y="0.5042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="edge_test.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>