<Solution>
  <PropertyGroup Name="Dodge" Version="2.0.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="level_square.csd" />
        <Image Name="Dot.png" />
        <File Name="Marker Felt.ttf" />
        <Image Name="dodge_background.png" />
        <Image Name="dodge_wall.png" />
        <Project Name="level_test.csd" />
        <Project Name="level_hexagon.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>